{
  "version": "0.2.0",
  "configurations": [
    {
      // Öffnet die Seite im Browser mit angehängtem Debugger (Haltepunkte in
      // main.js und hero-scene.js funktionieren dann direkt in VS Code).
      // Voraussetzung: Live Server läuft bereits (Statusleiste: "Go Live").
      "name": "Im Browser öffnen (Live Server)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5500/index.html",
      "webRoot": "${workspaceFolder}"
    },
    {
      // Variante für den Task "Website starten" statt Live Server.
      "name": "Im Browser öffnen (Port 8000)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8000/index.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Website starten"
    }
  ]
}
